[Unit]
Description=WebRTC compatible Selective Forwarding Unit (SFU)
Wants=prosody.service
After=network.target prosody.service

[Service]
SuccessExitStatus=143
# allow bind to 80 and 443
AmbientCapabilities=CAP_NET_BIND_SERVICE
EnvironmentFile=/etc/jitsi/videobridge/config
Environment=LOGFILE=/var/log/jitsi/jvb.log
User=jvb
Group=jitsi
WorkingDirectory=/etc/jitsi/videobridge
# more threads for this process
TasksMax=65000
# allow more open files for this process
LimitNPROC=65000
LimitNOFILE=65000
ExecStart=/usr/bin/jvb-systemd.sh

[Install]
WantedBy=multi-user.target

